# for embeded tomcat

#tomcat.web.content.folder.path=${your.workspace}/src/main/webapp/
tomcat.web.content.folder.path=D:/SpringBoot/PracticaEy/ArtifactEY/src/main

#tomcat.web.base.folder.path=${your.workspace}/target/
tomcat.web.content.folder.path=D:/SpringBoot/PracticaEy/ArtifactEY/target

tomcat.port=6060